<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                border: none;
            }
            th, td {
                text-align: center;
                padding: 2px 10px;
            }
            tr, td {
                white-space: nowrap;
            }
            .allele {
                text-align: left;
            }
            .light {
                background-color: white;
            }
            .dark {
                background-color: Gainsboro;
            }
        </style>
        <meta charset="utf-8"/>
        <title>{{ title }}</title>
    </head>
    
    <body>
        <h1>{{ title }}</h1>
        <h2>Run data:</h2>
        
        <ul>
        {% for source in sources %}
            <li>{{ source }}</li>
        {% endfor %}
        </ul>
        
        <h2>Gene: {{ gene }}</h2>
        <h2>Allele Summary</h2>
        
        <table>
            <tr>
                <th>Allele</th>
                <th>Assignment</th>
                <th>Variants</th>
                <th>Significant</th>
                <th>Known</th>
                <th>Novel</th>
                <th>Sift <br>(deleterious)</th>
                <th>Polyphen <br> (*damaging)</th>
                <th>Artifact</th>
                <th>Disjoint</th>
                <th>ChimeraScore</th>
                <th>Molecules</th>
                <th>Shared</th>
                <th>Unique %</th>
            </tr>
        {% for item in summary %}
            <tr class='{{ item.shade }}'>
                <td class='allele'>{{ item['id'] }}</td>
                <td>{{ item['assignment'] }}</td>
                <td>{{ item['total'] }}</td>
                <td>{{ item['significant'] }}</td>
                <td>{{ item['known'] }}</td>
                <td>{{ item['unknown'] }}</td>
                <td>{{ item['sift'] }}</td>
                <td>{{ item['poly'] }}</td>
                <td>{{ item['artifact'] }}</td>
                <td>{{ item['disjoint'] }}</td>
                <td>{{ item['chimera_score'] }}</td>
                <td>{{ item['molecules'] }}</td>
                <td>{{ item['shared'] }}</td>
                <td>{{ item['fraction'] }}</td>
            </tr>
        {% endfor %}
        </table>
        
        <br><br>
        
        <footer>
            Creation timestamp: {{ timestamp }}
        </footer>
    
    </body>
</html>
